# ks-mgnl-dependencies

./: README.md  pom.xml
